<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selectMinusImageView"
        android:layout_width="@dimen/select_operator_icon_width"
        android:layout_height="@dimen/select_operator_icon_height"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/selectPlusImageView"
        android:layout_width="@dimen/select_operator_icon_width"
        android:layout_height="@dimen/select_operator_icon_height"
        android:layout_centerInParent="true"
        android:clickable="true"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/selectTimesImageView"
        android:layout_width="@dimen/select_operator_icon_width"
        android:layout_height="@dimen/select_operator_icon_height"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/times" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="141dp"
        android:text=" SELECT OPERATOR"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>